### FRAMEWORK BUNDLE
APP_ENV=dev
APP_SECRET=c93487f371a9f852213fab2e7feb40bb
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

### MAILER SETTINGS
# MAILER_DSN=smtp://localhost

### DOCTRINE BUNDLE
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

DB_DATABASE=market
DB_USERNAME=root
DB_PASSWORD=password
DB_TESTING_DATABASE=market
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password
DATABASE_URL=pgsql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:3306/db_name

### DOCKER SETTINGS
DOCKER_NGINX_PORT=31080
DOCKER_PGSQL_PORT=25432
DOCKER_PGSQL_TESTING_PORT=25433