### FRAMEWORK BUNDLE
APP_ENV=dev
APP_SECRET=c93487f371a9f852213fab2e7feb40bb
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

### MAILER SETTINGS
# MAILER_DSN=smtp://localhost

### DOCTRINE BUNDLE
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

DB_DATABASE=market
DB_USERNAME=root
DB_PASSWORD=password
DB_TESTING_DATABASE=market
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password
DATABASE_URL=pgsql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}

### DOCKER SETTINGS
DOCKER_NGINX_PORT=31080
DOCKER_PGSQL_PORT=25432
DOCKER_PGSQL_TESTING_PORT=25433
DOCKER_RABBITMQ_PORT=5672

# JWT SETTINGS
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2020

# MESSAGES
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672

# MAIL SENDING
MAILER_URL=smtp://mailhog:1025?encryption=ssl&auth_mode=login&username=&password=

# RABBITMQ SETTINGS
RABBITMQ_ERLANG_COOKIE=LOCAL_COOKIE
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_EXCHANGE_NAME=rabbitmq_exchange